# Neopixel leds used as general printer lights
[gcode_macro _USER_VARIABLES]
variable_status_leds_caselight_enabled = True
variable_status_leds_caselight_led_name: "neopixel-skirts" #"caselight"
gcode:

# Also include directly the leds control macros from here 
[include macros/hardware_functions/status_leds.cfg]

[neopixel neopixel-skirts] # Voron Neopixel Skirts  - RGB_LED
#===================================================================================================
pin: PB6
chain_count: 12 #24
#color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#---------------------------------------------------------------------------------------------------
