#===================================================================================================
#  __                             __          _                               
# /  \     _  _  _ .  _|  _  _   /    _   _  (_ .  _       _  _  |_ .  _   _  
# \__/ \/ (- |  |  | (_| (- _)   \__ (_) | ) |  | (_) |_| |  (_| |_ | (_) | ) 
#                                                 _/                          
#===================================================================================================

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


# The following overrides should be listed alphabetically
# by option name for ease of use and duplicate prevention.


[controller_fan controller_fan]
#===================================================================================================
fan_speed: 0.6 #0.5
idle_timeout: 30 # Seconds before turning off
#---------------------------------------------------------------------------------------------------


[extruder] # My old configuration
#===================================================================================================
# PID values should go at bottom of printer.cfg so they can be updated by Klipper
# step_pin: E_STEP
dir_pin: !E_DIR
# enable_pin: !E_ENABLE
# ##  Update value below when you perform extruder calibration
# ##  If you ask for 100mm of filament, but in reality it is 98mm:
# ##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested distance>
# #rotation_distance: 22.6789511 # Bondtech 5mm Drive Gears (starting point)
rotation_distance: 22.53438757311477 # 2023-09-17 calibration
# gear_ratio: 50:10
microsteps: 32 # LDO 32, Klippain 64? 32?
# full_steps_per_rotation: 200
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# max_extrude_only_distance: 110
# heater_pin: E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G # LDO Trident Kit
# sensor_pin: E_TEMPERATURE
# min_temp: 10
# max_temp: 270
# max_power: 1.0
# min_extrude_temp: 170
# max_extrude_cross_section: 5
# pressure_advance: 0.0475
# pressure_advance_smooth_time: 0.040
#---------------------------------------------------------------------------------------------------


#[heater_fan exhaust_filter] # 2023.09.24
#===================================================================================================
# Klippain default is to turn on exhaust fan when heated bed is being used. This can be undesirable:
# - printer is not fully enclosed
# - you want to heat up the chamber for ABS
# - you only want exhaust to run after printing is complete and Nevermore fans have turned off
#heater: # Comment out to revert to Klippain default of exhaust fan on while printing
#---------------------------------------------------------------------------------------------------
[fan_generic exhaust_filter]
pin: EXHAUST_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#---------------------------------------------------------------------------------------------------


# [filament_switch_sensor switch_sensor] # 2023.09.28
# #===================================================================================================
# switch_pin: PG12
# pause_on_runout: False
# runout_gcode:
#     RESPOND PREFIX=Sensor MSG="Switch detects filament runout"
#     PAUSE # [pause_resume] is required in printer.cfg
#     #M117 Filament switch runout
# insert_gcode:
#     RESPOND PREFIX=Filament MSG="Switch detects filament present"
#     #M117 Filament switch inserted

# [filament_motion_sensor encoder_sensor]
# switch_pin: PG14
# detection_length: 5 # Accuracy is 2.88mm at lowest, recommend increasing in 1mm increments
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#     RESPOND PREFIX=Sensor MSG="Encoder detects filament not moving"
#     PAUSE # [pause_resume] is required in printer.cfg
#     #M117 Filament encoder runout
# insert_gcode:
#     RESPOND PREFIX=Sensor MSG="Encoder detects filament movement"
#     #M117 Filament encoder inserted

# [gcode_macro _USER_VARIABLES]
# variable_filament_sensor_enabled: True
# gcode:
#---------------------------------------------------------------------------------------------------

[gcode_shell_command plot_graph]
#===================================================================================================
# Correct path if not using pi user
command: bash /home/donovan/printer_data/config/scripts/plot_graphs.sh

[gcode_shell_command system_info]
# Correct path if not using pi user
command: python3 /home/donovan/printer_data/config/scripts/system_info.py
#---------------------------------------------------------------------------------------------------


[heater_bed]
#===================================================================================================
# Configure LDO Trident's sensor
sensor_type: ATC Semitec 104NT-4-R025H42G
# PID values should go at bottom of printer.cfg so they can be updated by Klipper
#---------------------------------------------------------------------------------------------------


#[include heater_overrides.cfg]


[idle_timeout] # How long before motors and heatbed will turn off when idle
#===================================================================================================
timeout: 3600 # 1800
#---------------------------------------------------------------------------------------------------


[printer]
#===================================================================================================
## Klippain Defaults:
# max_velocity: 400
# max_accel: 8000
# max_z_velocity: 30
# max_z_accel: 500
#
## Voron Trident Documentation:
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
#
## My previous configuration:
# #max_accel: 5700        # Input Shaper 2022-12-26
# #max_accel_to_decel: 10000   # For Input Shaper Calibration
#---------------------------------------------------------------------------------------------------


[probe]
#===================================================================================================
# pin: ^PROBE_INPUT
x_offset: 0
y_offset: 17.0
# z_offset: 6.42 #0 # Not used for Z height!
speed: 15 # 23.09.23 was 8
lift_speed: 20 # 23.09.23 was commented out
# samples: 2
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.007
# samples_tolerance_retries: 3
#---------------------------------------------------------------------------------------------------


# [resonance_tester]
# #===================================================================================================
# probe_points:
#     # Somewhere slightly above the middle of the print bed
#     150, 150, 20
# #---------------------------------------------------------------------------------------------------


[stepper_x]
#===================================================================================================
homing_speed: 75 # 100 Max, default around 60, 75 is quieter
homing_retract_dist: 5 # 0
homing_positive_dir: true
position_endstop: 299 # Normally 300 but mine hits the side
position_max: 299 # 300
#microsteps: 32
#full_steps_per_rotation: 200
#rotation_distance: 40

[stepper_y]
homing_speed: 75 # 100 Max
homing_retract_dist: 5 # 0
homing_positive_dir: true
position_endstop: 306 # Normally 300 but more of my bed is forward
position_max: 306 # 300
#rotation_distance: 40
#microsteps: 32
#full_steps_per_rotation: 200

[stepper_z]
position_max: 285 # LDO 290, my bed only reaches 285
position_min: -2.5 # -5
homing_speed: 10.0 # LDO 8, 10 max, Klippain 15
second_homing_speed: 3 # LDO 3, Klippain 8 # Leadscrews are slower than belts...
dir_pin: !Z_DIR
#homing_retract_dist: 3
# microsteps: 32
# rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
# full_steps_per_rotation: 200

[stepper_z1]
dir_pin: !Z1_DIR
# microsteps: 32
# rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
# full_steps_per_rotation: 200

[stepper_z2]
dir_pin: !Z2_DIR
# microsteps: 32
# rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
# full_steps_per_rotation: 200
#---------------------------------------------------------------------------------------------------


[temperature_sensor Chamber]
#===================================================================================================
# Configure LDO Trident's sensor
# See also required sensor type configuration in printer.cfg
sensor_type: CMFB103F3950FANT
min_temp: 0
max_temp: 100
#gcode_id: chamber_th
#---------------------------------------------------------------------------------------------------


[tmc2209 extruder]
#===================================================================================================
interpolate: False
run_current: 0.6 # LDO CW2 pancake motor should start at 0.6A (0.7A RMS, 1A max)
# uart_pin: E_TMCUART
# sense_resistor: 0.110
# stealthchop_threshold: 0

# [tmc2209 stepper_x]
interpolate: False
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0

# [tmc2209 stepper_y]
interpolate: False
# interpolate: True
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0

# [tmc2209 stepper_z]
run_current: 0.6
interpolate: False
# uart_pin: Z_TMCUART
# sense_resistor: 0.110
# stealthchop_threshold: 0

# [tmc2209 stepper_z1]
run_current: 0.6
interpolate: False
# uart_pin: Z1_TMCUART
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0

# [tmc2209 stepper_z2]
# uart_pin: Z2_TMCUART
run_current: 0.6
interpolate: False
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0
#---------------------------------------------------------------------------------------------------


[z_calibration]
#===================================================================================================
# Note: PL: prefix indicates Protoloft example configuration

# Physical Z endstop pin position
# PL: nozzle_xy_position: default from home_xy_position of safe_z_home
# PL:   A X, Y coordinate (e.g. 100,100) of the nozzle, clicking on the z endstop.
nozzle_xy_position: 172.5, 303.3 # 23.09.15

# PL: switch_xy_offsets: optional when switch_xy_position is used
# PL:   Instead of an absolute position (switch_xy_position), this configuration
# PL:   adds an X, Y offset (e.g. -6,-18) to the nozzle position.
#switch_xy_offsets: -4.5, -23.3

# Probe switch position on physical endstop
# PL: switch_xy_position: optional when switch_xy_offsets is used
# PL:   A X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on
# PL:   the z endstop.
switch_xy_position: 168, 283 # 23.09.28

# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
# PL: switch_offset:
# PL:   The trigger point offset of the used mag-probe switch.
# PL:   A larger value will position the nozzle closer to the bed.
# PL:   This must be determined manually. More on this later
# PL:   in this section..
switch_offset: 0.50 # 0.35 # 0.45 # 23.09.24 # 0.50

# PL: offset_margins: -1.0,1.0
# PL:   The minimum and maximum margins allowed for the calculated offset.
# PL:   If the offset is outside these values, it will stop!
# PL:   The margin can be defined as "min,max" e.g. "-0.5,1.5" or by just one
# PL:   value e.g. "1.0" which translates to "-1.0,1.0" (which is also the default).
offset_margins: -1.0, 1.0 # 23.09.15 # -0.750, 1.0

#samples: 3
# PL: samples: default from "probe:samples" section
# PL:   The number of times to probe each point. The probed z-values
# PL:   will be averaged. The default is from the probe's configuration.

# PL: samples_tolerance: default from "probe:samples_tolerance" section
# PL:   The maximum Z distance (in mm) that a sample may differ from other
# PL:   samples. The default is from the probe's configuration.
samples_tolerance: 0.04 # 0.01

# PL: speed: 50
# PL:   The moving speed in X and Y. The default is 50 mm/s.
#speed: 50 # 23.09.15 # 350 # X,Y movements

# PL: probing_first_fast: false
# PL:   If true, the first probing will be faster by the probing speed.
# PL:   This is to get down faster and not record the result as a
# PL:   probing sample. The default is false.
probing_first_fast: true # 23.09.23 false # true

#before_switch_gcode: ACTIVATE_PROBE
#end_gcode: DEACTIVATE_PROBE

# PL: bed_xy_position: default from zero_reference_position (or relative_reference_index) of bed_mesh
# PL:   A X, Y coordinate (e.g. 100,100) where the print surface (e.g. the center
# PL:   point) is probed. These coordinates are adjusted by the
# PL:   probe's X and Y offsets. The default is the zero_reference_position which
# PL:   replaces the deprecated relative_reference_index
# PL:   of the configured bed_mesh, if configured. It's possible to change the zero
# PL:   reference position at runtime or use the GCode argument BED_POSITION of CALIBRATE_Z.

# PL: wiggle_xy_offsets: 0,0
# PL:   After probing the nozzle and retracting, move x some distance away and
# PL:   back. Useful to prevent the z endstop pin sticking to the nozzle and
# PL:   being pulled out of the assembly. Can be negative. Defaults to zero to
# PL:   disable it. Can be combined in x and y to move diagonally. Be careful
# PL:   to not move your nozzle out of range!

# PL: max_deviation: DEPRECATED - please use offset_margins instead!
# PL:   The maximum allowed deviation of the calculated offset.
# PL:   If the offset exceeds this value, it will stop!
# PL:   The default is 1.0 mm.

# PL: samples_tolerance_retries: default from "probe:samples_tolerance_retries" section
# PL:   The number of times to retry if a sample is found that exceeds
# PL:   samples_tolerance. The default is from the probe's configuration.
# PL: samples_result: default from "probe:samples_result" section
# PL:   The calculation method when sampling more than once - either
# PL:   "median" or "average". The default is from the probe's configuration.
# PL: safe_z_height: default is 2 * z_offset from the "probe:z_offset" section
# PL:   The absolute z position in mm to move to before moving to the next
# PL:   position. The default is two times the z_offset from the probe's
# PL:   configuration. The minimum safe z height is 3mm.
# PL: clearance: DEPRECATED - please use safe_z_height instead!
# PL:   The distance in mm to move up before moving to the next
# PL:   position. The default is two times the z_offset from the probe's
# PL:   configuration.
# PL: position_min: default from "stepper_z:position_min" section.
# PL:   Minimum valid distance (in mm) used for probing move. The
# PL:   default is from the Z rail configuration.
# PL: lift_speed: default from "probe:lift_speed" section
# PL:   Speed (in mm/s) of the Z axis when lifting the probe between
# PL:   samples and clearance moves. The default is from the probe's
# PL:   configuration.
# PL: probing_speed: default from "stepper_z:homing_speed" section.
# PL:   The fast probing speed (in mm/s) used, when probing_first_fast
# PL:   is enabled. The default is from the Z rail configuration.
# PL: probing_second_speed: default from "stepper_z:second_homing_speed" section.
# PL:   The slower speed (in mm/s) for probing the recorded samples.
# PL:   The default is second_homing_speed of the Z rail configuration.
# PL: probing_retract_dist: default from "stepper_z:homing_retract_dist" section.
# PL:   Distance to retract (in mm) before probing the next sample.
# PL:   The default is homing_retract_dist from the Z rail configuration.
# PL:   Caution: if sensorless homing is used on the Z axis with
# PL:   homing_retract_dist set to zero, this must be set to a value greater zero.
# PL: start_gcode:
# PL:   A list of G-Code commands to run before each calibration command.
# PL:   See docs/Command_Templates.md for the G-Code format. This can be used to
# PL:   attach the probe.
# PL: before_switch_gcode:
# PL:   A list of G-Code commands to run before to each probing on the
# PL:   mag-probe. See docs/Command_Templates.md for the G-Code format. This can
# PL:   be used to attach the probe after probing on the nozzle and before probing
# PL:   on the mag-probe.
# PL: end_gcode:
# PL:   A list of G-Code commands to run after each calibration command.
# PL:   See docs/Command_Templates.md for the G-Code format. This can be used to
# PL:   detach the probe afterwards.
#---------------------------------------------------------------------------------------------------


[z_tilt]
#===================================================================================================
horizontal_move_z: 12 # This affects how far the nozzle is from bed in Z-Tilt...!
#---------------------------------------------------------------------------------------------------


#===================================================================================================
# End of overrides.cfg
#===================================================================================================
